body{
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    
}
.container-royal{
    font-family: Arial, Helvetica, sans-serif;
    width: 35%;
    background-color: #fff3cd ;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.container-royal > h1 {
text-align: center;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}
.race{
    font-weight: bold;
    text-align: center;
}
.flex{
    text-align: center;
}
img{
    border-radius: 50%;
    width: 35%;
    height: 50%;
    border: 0.5vh solid #7b5e3b;
}
.info{
    text-align: center;
    display: flex;
    justify-content: center;
   
    
}

.card{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fdf6ec ;
    border-radius: 10%;
    gap: 0.5rem;
    
}
.card-text1{
font-weight: bold;
margin: 1vh;
text-align: center;
}
.card-text2{

margin: 3vh;
font-size: 0.8rem;
margin-top: 1vh;
text-align: center;
}
.card-text{
    background-color: #fff3cd ;
    padding: 5px;
    width: 25%;
    height: 5vh;
    text-align: center;
    border: 1px solid #f6d9b6;
    border-radius: 15%;
    margin-bottom: 10px;
    margin: 1vh;
}

.descriptif{
    width: 80%;
    height: 60%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1vh;
    font-size: 1rem;
    }
.contact{
    display: flex;
    justify-content: flex-end;
    border-radius: 4px;
    padding: 10px;
    color: white;
    border: none;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1vh;
}
button{
 background-color: #a6e562;
 padding: 10px;
 color: white;
 border-radius: 10px;

}

.king{
    position: relative;
    top: 3vh;
    left: 5vh;
    height: 2vh;
}